# bookmark

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/eng/stream/hackathon/bookmark/: BookmarkApplication.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/com/eng/stream/hackathon/bookmark/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/eng/stream/hackathon/bookmark/audit/: AuditorAwareImpl.java
src/main/java/com/eng/stream/hackathon/bookmark/controllers/: BookmarksController.java  CardsController.java  GroupAdminsController.java  GroupsController.java
src/main/java/com/eng/stream/hackathon/bookmark/models/: Auditable.java  Bookmark.java  BookmarkBean.java  Card.java  CardBean.java  Group.java  GroupAdmin.java  GroupAdminBean.java  GroupBean.java  GroupReference.java  GroupReferenceId.java
src/main/java/com/eng/stream/hackathon/bookmark/repositories/: BookmarkRepository.java  CardRepository.java  GroupAdminRepository.java  GroupReferenceRepository.java  GroupRepository.java
src/main/java/com/eng/stream/hackathon/bookmark/services/: BookmarkService.java  BookmarkServiceImpl.java  CardService.java  CardServiceImpl.java  GroupAdminService.java  GroupAdminServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/eng/stream/hackathon/bookmark/utils/: BeanToEntityConverter.java  Helper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/eng/stream/hackathon/bookmark/: BookmarkApplicationTests.java
src/test/java/com/eng/stream/hackathon/bookmark/controllers/: BookmarksControllerTests.java  CardsControllerTests.java  GroupAdminsControllerTests.java  GroupsControllerTests.java
src/test/java/com/eng/stream/hackathon/bookmark/models/: BookmarkTests.java  CardTests.java  GroupAdminTests.java  GroupTests.java
src/test/java/com/eng/stream/hackathon/bookmark/repositories/: BookmarkRepositoryIT.java  CardRepositoryIT.java  GroupAdminRepositoryIT.java  GroupReferenceRepositoryIT.java  GroupRespositoryIT.java
src/test/java/com/eng/stream/hackathon/bookmark/services/: BookmarkServiceTests.java  CardServiceTests.java  GroupAdminServiceTests.java  GroupServiceTests.java
src/test/java/com/eng/stream/hackathon/bookmark/utils/: BeanToEntityConverterTests.java  CommonUtils.java  HelperTests.java
src/test/resources/: application.properties  data.sql  schema.sql
